<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página Inicial</title>
  
  <!-- Incluindo Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <style>
    .highlighted-text {
      font-size: 50px; 
      font-weight: bold;
      text-align: center;
      position: absolute; 
      top: 50%; 
      left: 50%; 
      transform: translate(-50%, -50%); 
    }
    .highlighted-text span {
      transition: color 0.5s;
    }
    .highlighted-text span:nth-child(1) {
      color: #ff5733; 
    }
    .highlighted-text span:nth-child(2) {
      color: #ffa600; 
    }
    .highlighted-text span:nth-child(3) {
      color: #ffbf00; 
    }
    .highlighted-text span:nth-child(4) {
      color: #bcf60c; 
    }
    .highlighted-text span:nth-child(5) {
      color: #00ffff; 
    }
    .highlighted-text span:nth-child(6) {
      color: #ffa6ff; 
    }
    .highlighted-text span:nth-child(7) {
      color: #800080; 
    }
    .highlighted-text span:nth-child(8) {
      color: #4b0082; 
    }
    .highlighted-text span:nth-child(9) {
      color: #7a7a7a; 
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-success">
    <a class="navbar-brand" href="/">Imobiliaria</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link text-dark" href="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark" href="/consulta_imovel/">Consulta Imóveis</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark" href="/consulta_locatario/">Consulta Locatários</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark" href="/consulta_pessoa/">Consulta Pessoas</a>
        </li>        
        <a class="nav-link text-dark" href="/admin/">Administração</a>
      </ul>
    </div>
  </nav>

  <div class="highlighted-text">
    Bem-vindo a Imobiliária <br><span>P</span><span>a</span><span>u</span><span>l</span><span>o</span><span>H</span><span>o</span><span>u</span><span>s</span><span>e</span>
  </div>

  <!-- Incluindo jQuery e Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
