<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Consulta</title>
  <!-- Incluindo Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-success">
    <a class="navbar-brand" href="/">Locadora</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link text-dark" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark" href="/consulta_imovel/">Consulta Imóveis</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark" href="/consulta_locatario/">Consulta Locatários</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark" href="/consulta_pessoa/">Consulta Pessoas</a>
          </li>        
          <a class="nav-link text-dark" href="/admin/">Administração</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container mt-5">
    <h2 class="mb-4">Tabela de Locatarios</h2>
        <table class="table">
          <thead>
            <tr>
              <th scope="col">Nome</th>
              <th scope="col">CPF</th>
              <th scope="col">RG</th>
              <th scope="col">Data Nascimento</th>
              <th scope="col">E-mail</th>
              <th scope="col">Imóvel</th>              
            </tr>
            {% for Locatario in consulta_locatarios %}
          </thead>
          <tbody>
           <td>{{Locatario.nome}}</td>
           <td>{{Locatario.cpf}}</td>
           <td>{{Locatario.rg}}</td>
           <td>{{Locatario.data_nasc}}</td>
           <td>{{Locatario.email}}</td>
           <td>{{Locatario.imovel.nome}}</td>                   
          </tbody>
           {% endfor %} 
        </table>
      </div>
    </div>
  </div>

  <!-- Incluindo jQuery e Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
